# Configuration of appender Console
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# Configuraci?n del appender File para crear un nuevo archivo de log en cada ejecuci?n
appender.file.type = File
appender.file.name = File
appender.file.fileName = logs/mylog-${date:yyyy-MM-dd-HH-mm-ss}.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# Configuraci?n del logger ra?z para usar ambos appenders
rootLogger.level = debug
rootLogger.appenderRefs = Console, File
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.file.ref = File